{
  "version": 4,
  "terraform_version": "1.7.2",
  "serial": 6,
  "lineage": "3aee482c-328f-57e6-4e1c-d0e245aa0cba",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "searchdata",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": null,
            "explicit": true,
            "id": "1740465860",
            "limit": 10,
            "name": "Eminem",
            "tracks": [
              {
                "album": "0XLwImzaZEtqHE4NHAepDz",
                "artists": [
                  "4xRYI6VqpkE3UwrDrAZL8L",
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "7M2tXmeS15NAzEn7ABFeBg",
                "name": "Homicide (feat. Eminem)"
              },
              {
                "album": "2ZaFqYD9a3U6qJhyS2LDRf",
                "artists": [
                  "4utLUGcTvOJFr6aqIJtYWV",
                  "6AgTAQt8XS6jRWi4sX7w49",
                  "4AA474G2hRfrHyGrfyDseO",
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "5W8HXMOMLtXLz0RGKUtnlZ",
                "name": "Last One Standing (feat. Polo G, Mozzy \u0026 Eminem) - From Venom: Let There Be Carnage"
              },
              {
                "album": "5nOfPCLpHGpayGrUNHAPLt",
                "artists": [
                  "4MCBfE4596Uoi2O4DtmEMz",
                  "7dGJo4pcD2V6oG8kP0tJRR",
                  "5CiGnKThu5ctn9pBxv7DGa"
                ],
                "id": "4qmG24ebshLXtKu9HIShBP",
                "name": "Lace It (with Eminem \u0026 benny blanco)"
              },
              {
                "album": "3oIFxDIo2fwuk4lwCmFZCx",
                "artists": [
                  "6eUKZXaKkcviH0Ku9w2n3V",
                  "7dGJo4pcD2V6oG8kP0tJRR",
                  "3q7HBObVc0L8jNeTe5Gofh"
                ],
                "id": "0AtP8EkGPn6SwxKDaUuXec",
                "name": "Remember The Name (feat. Eminem \u0026 50 Cent)"
              },
              {
                "album": "0QVIPcQ7qDA1XP8UIF3MC3",
                "artists": [
                  "4xRYI6VqpkE3UwrDrAZL8L",
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "0Lw6aQcBFWTQ9m4MSwwwes",
                "name": "Homicide"
              },
              {
                "album": "7kOpqRCEqTTzcGc4CwEFph",
                "artists": [
                  "4MCBfE4596Uoi2O4DtmEMz",
                  "7dGJo4pcD2V6oG8kP0tJRR",
                  "5CiGnKThu5ctn9pBxv7DGa"
                ],
                "id": "256G9Lq6n91EIzkRxCrdjO",
                "name": "Lace It (with Eminem \u0026 benny blanco)"
              },
              {
                "album": "37GqOfeuzBtpj32ZG28SqH",
                "artists": [
                  "1gCOYbJNUa1LBVO5rlx0jB"
                ],
                "id": "21sUKdQN8gb2uYP5dEH3hZ",
                "name": "Эминем"
              },
              {
                "album": "1typPCwqyXMfFpvDZAyKew",
                "artists": [
                  "4MCBfE4596Uoi2O4DtmEMz"
                ],
                "id": "7n6OIZ0TGJAxgmId9EygTE",
                "name": "Eminem Speaks"
              },
              {
                "album": "65naY9lNYSZh6h1mOeqsGN",
                "artists": [
                  "7hJcb9fa4alzcOq3EaNPoG",
                  "6DPYiyq5kWVQS4RGwxzPC7",
                  "3q7HBObVc0L8jNeTe5Gofh",
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "2GiJpAxK7T6JddAmEVreKT",
                "name": "Gunz N Smoke (feat. 50 Cent \u0026 Eminem)"
              },
              {
                "album": "5ulYXl8kDywda5dOOFkZpX",
                "artists": [
                  "6DPYiyq5kWVQS4RGwxzPC7",
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "3a2jFwnts4Cf0OwJbK61SL",
                "name": "Gospel (with Eminem)"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "bollywood",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "1kMeGHrAR6c9vzH8bFrSP5",
            "name": "My Fav Playlist",
            "public": true,
            "snapshot_id": "AAAAA8vN1+7eZQ9fzsajyWWa+1X7KPU+",
            "tracks": [
              "131yybV7A3TmC34a0qE8u8"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "1iTRjXc7JFn3LPwTYqzIv8",
            "name": "Slim Shady",
            "public": true,
            "snapshot_id": "AAAAAvmeMaE3bMOzoxbmI+38x9RL8siX",
            "tracks": [
              "7M2tXmeS15NAzEn7ABFeBg",
              "5W8HXMOMLtXLz0RGKUtnlZ",
              "4qmG24ebshLXtKu9HIShBP"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.searchdata"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
